# 환경 변수 (민감한 정보)
ADMIN_ID=qa3team01@elicer.com
ADMIN_PW=20qareset25elice!

USER1_ID = qa3team0101@elicer.com
USER1_PW = team01cheerup!
USER2_ID = qa3team0102@elicer.com
USER2_PW = team01cheerup!
USER3_ID = qa3team0103@elicer.com
USER3_PW = team01cheerup!
USER4_ID = qa3team0104@elicer.com
USER4_PW = team01cheerup!
USER5_ID = qa3team0105@elicer.com
USER5_PW = team01cheerup!
